GenericProject/obj/GenericProject.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\juan_\\Documents\\projects\\dotnetBase\\GenericProject\\GenericProject\\GenericProject.csproj": {}
  },
  "projects": {
    "C:\\Users\\juan_\\Documents\\projects\\dotnetBase\\GenericProject\\GenericProject\\GenericProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\juan_\\Documents\\projects\\dotnetBase\\GenericProject\\GenericProject\\GenericProject.csproj",
        "projectName": "GenericProject",
        "projectPath": "C:\\Users\\juan_\\Documents\\projects\\dotnetBase\\GenericProject\\GenericProject\\GenericProject.csproj",
        "packagesPath": "C:\\Users\\juan_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\juan_\\Documents\\projects\\dotnetBase\\GenericProject\\GenericProject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\juan_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[5.10.3, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            },
            "SpecFlow.NUnit": {
              "target": "Package",
              "version": "[3.7.13, )"
            },
            "SpecFlow.Plus.LivingDocPlugin": {
              "target": "Package",
              "version": "[3.7.10, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.13.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GenericProject/obj/GenericProject.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\juan_\\Documents\\projects\\dotnetBase\\GenericProject\\GenericProject\\GenericProject.csproj": {}
  },
  "projects": {
    "C:\\Users\\juan_\\Documents\\projects\\dotnetBase\\GenericProject\\GenericProject\\GenericProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\juan_\\Documents\\projects\\dotnetBase\\GenericProject\\GenericProject\\GenericProject.csproj",
        "projectName": "GenericProject",
        "projectPath": "C:\\Users\\juan_\\Documents\\projects\\dotnetBase\\GenericProject\\GenericProject\\GenericProject.csproj",
        "packagesPath": "C:\\Users\\juan_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\juan_\\Documents\\projects\\dotnetBase\\GenericProject\\GenericProject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\juan_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[5.10.3, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            },
            "Selenium.Chrome.WebDriver": {
              "target": "Package",
              "version": "[85.0.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "SpecFlow.NUnit": {
              "target": "Package",
              "version": "[3.7.13, )"
            },
            "SpecFlow.Plus.LivingDocPlugin": {
              "target": "Package",
              "version": "[3.7.10, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.13.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GenericProject/obj/GenericProject.csproj.nuget.dgspec.json (diff)
@@ -25,7 +25,8 @@
           "net5.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {}
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net5.0": {
@@ -54,6 +55,14 @@
             "NUnit3TestAdapter": {
               "target": "Package",
               "version": "[3.17.0, )"
+            },
+            "Selenium.Chrome.WebDriver": {
+              "target": "Package",
+              "version": "[85.0.0, )"
+            },
+            "Selenium.WebDriver": {
+              "target": "Package",
+              "version": "[3.141.0, )"
             },
             "SpecFlow.NUnit": {
               "target": "Package",
